<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chandonnet-ch5n6-ce1</title>
</head>
<body>
    <div>
    <p id="link1">
        <a href="index.html">This is a broken Home Link</a>
    </p>
    </div>
<header>
    <h1>Lorem Ipsum</h1>
    <h2>Ever wonder about all the Latin used in websites?</h2>
    <p>Check out this page <a href="https://mailchimp.com/resources/lorem-ipsum-generator/">
        Mailchimp lorem ipsum generators</a> You will likely have to open this file in your web browser 
        for the link to work. But this will give you a very short history of Lorem Ipsum and some 
        examples of variations available today that you can use. As you can see, I used text generated 
        from <a href="https://www.broipsum.com">Bro Ipsum dot com.</a> </p>
</header>
 <img src="https://thumbs2.imgbox.com/38/82/RaQVUUwm_b.jpg" alt="Mother Board">
 <blockquote>
    <p>
        <span>Bro ipsum dolor sit.</span>
        Amet saddle deck wheels single track groomer frozen chicken heads schwag hammer big ring phat 
        rock-ectomy gapers taco mitt sharkbite. Acro schwag pipe, brain bucket bonk bail gnar grip tape. 
        Pillow popping death cookies acro carve free ride. Poaching whip ripper, heli liftie free ride 
        schraeder pow pow gorby. Hardtail moguls dust on crust, bowl bonk steed gnar.
    </p>
 </blockquote>
 <ol>
    <li class="a">Pirate ipsum</li>
    <li class="b">Cupcake ipsum</li>
    <li class="c">Hipsum</li>
</ol>
<p class="a">&copy;copyright bla bla bla 1997</p>
</body>
</html>